{
  "name": "playwright_cucumber_aug08",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cucumberTests": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2"
  }
}